"","name","year","Etot"
"38572","Corey Ellis",2017,0
"39644","Matthew Orum",2017,1800.15424830927
"40220","Thomas Gilbert",2017,0
"42635","Adam Hammes",2017,0
"43726","Richard Wysocki",2017,1989.11956875201
"43803","Calvin Heimburg",2017,0
"45201","Richard Wysocki",2018,1935.24772257876
"50930","James Conrad",2018,1830.87859481512
"51837","Joel Freeman",2018,1757.50760859082
"52726","Richard Wysocki",2018,0
"58455","James Conrad",2018,1812.36199172248
"59362","Joel Freeman",2018,0
"60251","Richard Wysocki",2018,1967.6485125431
"65980","James Conrad",2018,0
"66887","Joel Freeman",2018,0
"67776","Richard Wysocki",2018,1982.58799894529
"73505","James Conrad",2018,0
"74412","Joel Freeman",2018,0
"75301","Richard Wysocki",2018,0
"81030","James Conrad",2018,1895.469550264
"81937","Joel Freeman",2018,1807.75109052451
"82826","Richard Wysocki",2018,0
"88555","James Conrad",2018,1946.16959139073
"89462","Joel Freeman",2018,1861.57673133241
"89990","Nikko Locastro",2019,1881.33854047992
"90257","Kevin Jones",2019,1890.97956078164
"93250","Mason Ford",2019,0
"97514","Garrett Gurthie",2019,0
"97602","Paul McBeth",2019,0
"97866","Drew Gibson",2019,0
"98079","Chris Dickerson",2019,0
"98780","James Conrad",2019,1918.34689574589
"99072","Corey Ellis",2019,0
"101603","Calvin Heimburg",2019,1899.12542547694
"104736","Kyle Klein",2019,0
"104745","Thomas Gilbert",2019,1805.57284771678
"106256","Simon Lizotte",2019,0
"106667","Chris Clemons",2019,0
"109001","Richard Wysocki",2019,2030.3595463831
"111319","Matthew Orum",2019,0
"111987","Joel Freeman",2019,0
"113035","Adam Hammes",2019,1878.21504654606
"113224","Austin Hannum",2019,1908.28792705352
"114009","Eagle McMahon",2019,1990.52192969336
"117121","Albert Tamm",2019,0
"121315","Nikko Locastro",2019,0
"121582","Kevin Jones",2019,0
"124575","Mason Ford",2019,0
"128329","Chris Dickerson",2020,0
"128813","Ezra Aderhold",2020,0
"130286","Kyle Klein",2020,1720.47926693883
"130728","Calvin Heimburg",2020,0
"130767","Chris Clemons",2020,0
"131145","Thomas Gilbert",2020,0
"131406","Simon Lizotte",2020,1959.78078961307
"131526","Richard Wysocki",2020,1999.04968751041
"131883","Gannon Buhr",2020,0
"133272","Corey Ellis",2020,0
"134844","Matthew Orum",2020,0
"135224","Austin Hannum",2020,1919.53516737692
"136810","Adam Hammes",2020,0
"137389","Garrett Gurthie",2020,1958.29651765268
"137825","Mason Ford",2020,0
"137871","Albert Tamm",2020,0
"138240","Nikko Locastro",2020,0
"138318","Bradley Williams",2020,0
"139105","James Conrad",2020,1952.39542009187
"145413","Ezra Aderhold",2021,1832.59521205281
"146060","Adam Hammes",2021,1908.96234608944
"148481","Simon Lizotte",2021,1898.19482863245
"148747","Corey Ellis",2021,0
"149049","Austin Hannum",2021,1882.22832353844
"149944","Matthew Orum",2021,0
"150043","Bradley Williams",2021,0
"150525","Mason Ford",2021,0
"151526","Richard Wysocki",2021,2003.44387592708
"151557","Kevin Jones",2021,1944.90014664205
"153408","Gannon Buhr",2021,0
"155615","Nikko Locastro",2021,0
"155942","Chris Clemons",2021,0
"157055","James Conrad",2021,0
"157696","Albert Tamm",2021,0
"158929","Chris Dickerson",2021,1962.31345104068
"160153","Calvin Heimburg",2021,0
"161314","Garrett Gurthie",2021,0
"161484","Eagle McMahon",2021,0
"163287","Joel Freeman",2021,0
"165866","Drew Gibson",2021,0
"170636","Kyle Klein",2021,0
"171352","Paul McBeth",2021,0
"171423","Aaron Gossage",2021,0
"174920","Thomas Gilbert",2021,0
"180988","Ezra Aderhold",2021,0
"181635","Adam Hammes",2021,0
"184056","Simon Lizotte",2021,0
"184322","Corey Ellis",2021,0
"184624","Austin Hannum",2021,0
"185519","Matthew Orum",2021,1966.43492394424
"185618","Bradley Williams",2021,1935.12589438065
"186100","Mason Ford",2021,0
"187101","Richard Wysocki",2021,0
"187132","Kevin Jones",2021,0
"188983","Gannon Buhr",2021,0
"191190","Nikko Locastro",2021,0
"191517","Chris Clemons",2021,0
"192630","James Conrad",2021,0
"193271","Albert Tamm",2021,0
"194504","Chris Dickerson",2021,0
"195728","Calvin Heimburg",2021,2053.77925863492
"197124","Austin Hannum",2022,1907.20340604555
"197150","Mason Ford",2022,0
"199039","Garrett Gurthie",2022,1944.21543513983
"199044","Matthew Orum",2022,1943.99049366577
"199756","Simon Lizotte",2022,1935.6999189687
"201301","Richard Wysocki",2022,0
"201940","Nikko Locastro",2022,0
"202092","Chris Clemons",2022,1968.29416171933
"202718","Bradley Williams",2022,0
"203662","Joel Freeman",2022,2006.26487885219
"204152","Paul McBeth",2022,0
"206485","Adam Hammes",2022,0
"206686","Kyle Klein",2022,0
"207153","Calvin Heimburg",2022,0
"207834","Eagle McMahon",2022,0
